<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form class="container">
        <label for="date-of-img">Введите дату картинки</label>
        <input type="text" id="date-of-img" class="inp" placeholder="ФОРМАТ ВВОДА ДАТЫ: ГГГГ-ММ-ДД(Н/П: 2000-01-01)">
    </form>
    <button class="btn" id="start">Посмотреть картинку</button>
    <img src="" alt="Картинка с API NASA" id="img">


<script src="js/script.js"></script>

</body>
</html>